.card-rail-section {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: end;
}

.section-title {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 5vw;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.05em;
  line-height: 1;
  margin: 0;
  z-index: 1;
}

.card-rail {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  gap: 10px;
  scroll-snap-type: x mandatory;
}

/* Custom scrollbar for Webkit browsers (Chrome, Safari) */
.card-rail::-webkit-scrollbar {
  height: 10px;
}

.card-rail::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.card-rail::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

/* Custom scrollbar for Firefox */
.card-rail {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.1); /* thumb colour and track colour */
}

.card {
  position: relative;
  min-width: 300px;
  height: 400px;
  text-decoration: none;
  color: white;
  overflow: hidden;
  border-radius: 8px;
  scroll-snap-align: center; /* Centres each card when scrolling */
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: left;
}

.card-tag {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
}

.card-time {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
}

/* Responsive Styles for card rail*/
@media (max-width: 965px) {
  .card {
    flex: 1 0 calc(50% - 10px); /* Show 2 cards */
  }
}

@media (max-width: 430px) {
  .card-rail {
    gap: 0;
  }
  
  .card {
    min-width: 100%; /* one card - card takes full width on mobile */
    height: auto;
  }
}
